{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true,
    "outputName": "dotnet-resgen"
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.0.1"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {}
    }
  },
  "runtimes": {
    "win10-x64": {}
  }
}